<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>awn.core.httpclient</artifactId>
	<name>Good HTTPClient</name>
	<version>0.0.3-SNAPSHOT</version>

	<parent>
		<groupId>awn.core</groupId>
		<artifactId>awn.core.parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>
	</dependencies>

</project>